NEXT_PUBLIC_API_URL=https://www.tedllal.com/api/dashboard/
NEXT_PUBLIC_API_LOGIN_URL=https://www.tedllal.com/api/admin/
NEXT_PUBLIC_APP_API_URL=https://www.tedllal.com/api/
# NEXT_PUBLIC_API_URL=http://tedallalapi.vercel.app/api/v1/dashboard/
# NEXT_PUBLIC_API_URL=https://tadllal.alqatta.com/api/dashboard/
